# springbootdemo

./: pom.xml
src/main/java/com/alibaba/dt/: Application.java
src/main/java/com/alibaba/dt/controller/: UserController.java
src/main/java/com/alibaba/dt/dao/: UserDAO.java
src/main/java/com/alibaba/dt/entity/: User.java
src/main/java/com/alibaba/dt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/alibaba/dt/mapper/: UserDAOMapper.xml
src/main/webapp/: index.jsp
src/test/java/: Demo.java  Hello.java  MyComparator.java  Student.java  StudentException.java  TestClass.java  TestDemo.java  TestOutClass.java  TestStatic.java  TestStudent.java
src/test/java/thread/: TestQuque.java  TestThread.java  TestThread2.java
